task_id	process	hash	name	status	start	complete	duration	%cpu	cpus	memory
17	accListDownloadProcess	67/61013b	accListDownloadProcess (17)	COMPLETED	2025-09-10 15:46:14.117	2025-09-10 15:46:30.096	16s	24.3%	8	12 GB
2	accListDownloadProcess	91/9c1106	accListDownloadProcess (2)	COMPLETED	2025-09-10 15:46:14.119	2025-09-10 15:46:30.343	16.3s	31.3%	8	12 GB
14	accListDownloadProcess	20/38322b	accListDownloadProcess (14)	COMPLETED	2025-09-10 15:46:30.196	2025-09-10 15:46:45.362	15.3s	24.9%	8	12 GB
18	accListDownloadProcess	41/81957d	accListDownloadProcess (18)	COMPLETED	2025-09-10 15:46:30.443	2025-09-10 15:46:47.494	17.1s	29.1%	8	12 GB
7	accListDownloadProcess	1b/589ddd	accListDownloadProcess (7)	COMPLETED	2025-09-10 15:46:45.462	2025-09-10 15:47:01.263	15.9s	28.4%	8	12 GB
19	accListDownloadProcess	1b/0827ad	accListDownloadProcess (19)	COMPLETED	2025-09-10 15:46:47.594	2025-09-10 15:47:03.629	16.1s	24.4%	8	12 GB
15	accListDownloadProcess	d4/4e7d18	accListDownloadProcess (15)	COMPLETED	2025-09-10 15:47:01.364	2025-09-10 15:47:18.053	16.8s	30.1%	8	12 GB
4	accListDownloadProcess	6d/3c3825	accListDownloadProcess (4)	COMPLETED	2025-09-10 15:47:03.729	2025-09-10 15:47:18.953	15.3s	29.5%	8	12 GB
12	accListDownloadProcess	b7/4c0777	accListDownloadProcess (12)	COMPLETED	2025-09-10 15:47:18.153	2025-09-10 15:47:32.826	14.8s	26.8%	8	12 GB
16	accListDownloadProcess	9a/8b05ba	accListDownloadProcess (16)	COMPLETED	2025-09-10 15:47:19.053	2025-09-10 15:47:36.348	17.4s	30.2%	8	12 GB
8	accListDownloadProcess	99/d20d56	accListDownloadProcess (8)	COMPLETED	2025-09-10 15:47:32.926	2025-09-10 15:47:50.537	17.7s	28.0%	8	12 GB
3	accListDownloadProcess	9f/2dd968	accListDownloadProcess (3)	COMPLETED	2025-09-10 15:47:36.448	2025-09-10 15:47:53.977	17.6s	25.9%	8	12 GB
9	accListDownloadProcess	8a/c5483d	accListDownloadProcess (9)	COMPLETED	2025-09-10 15:47:50.637	2025-09-10 15:48:25.172	34.6s	15.1%	8	12 GB
5	accListDownloadProcess	94/b3b646	accListDownloadProcess (5)	COMPLETED	2025-09-10 15:47:54.077	2025-09-10 15:48:27.496	33.5s	15.6%	8	12 GB
11	accListDownloadProcess	f8/780ca0	accListDownloadProcess (11)	COMPLETED	2025-09-10 15:48:25.273	2025-09-10 15:48:41.627	16.5s	30.5%	8	12 GB
10	accListDownloadProcess	6a/ae8af5	accListDownloadProcess (10)	COMPLETED	2025-09-10 15:48:27.596	2025-09-10 15:48:42.762	15.3s	28.4%	8	12 GB
20	accListDownloadProcess	5f/679afb	accListDownloadProcess (20)	COMPLETED	2025-09-10 15:48:41.728	2025-09-10 15:48:58.138	16.5s	25.4%	8	12 GB
6	accListDownloadProcess	5f/5ff66f	accListDownloadProcess (6)	COMPLETED	2025-09-10 15:48:42.862	2025-09-10 15:48:58.703	15.9s	27.7%	8	12 GB
1	accListDownloadProcess	c2/907f93	accListDownloadProcess (1)	COMPLETED	2025-09-10 15:48:58.803	2025-09-10 15:49:14.132	15.4s	28.5%	8	12 GB
13	accListDownloadProcess	31/28a81b	accListDownloadProcess (13)	COMPLETED	2025-09-10 15:48:58.238	2025-09-10 15:49:14.411	16.3s	30.1%	8	12 GB
25	accListDownloadProcess	07/e299e1	accListDownloadProcess (25)	COMPLETED	2025-09-10 15:49:14.511	2025-09-10 15:49:29.878	15.5s	24.0%	8	12 GB
21	accListDownloadProcess	bf/d34c03	accListDownloadProcess (21)	COMPLETED	2025-09-10 15:49:14.232	2025-09-10 15:49:31.537	17.4s	28.4%	8	12 GB
23	accListDownloadProcess	c2/323d8c	accListDownloadProcess (23)	COMPLETED	2025-09-10 15:49:29.978	2025-09-10 15:49:45.491	15.6s	28.1%	8	12 GB
24	accListDownloadProcess	bc/14d286	accListDownloadProcess (24)	COMPLETED	2025-09-10 15:49:31.637	2025-09-10 15:49:47.056	15.5s	26.4%	8	12 GB
22	accListDownloadProcess	0b/737d62	accListDownloadProcess (22)	COMPLETED	2025-09-10 15:49:45.591	2025-09-10 15:50:02.619	17.1s	30.9%	8	12 GB
43	accListDownloadProcess	64/722761	accListDownloadProcess (43)	COMPLETED	2025-09-10 15:49:47.157	2025-09-10 15:50:03.050	16s	26.7%	8	12 GB
29	accListDownloadProcess	b4/213fb8	accListDownloadProcess (29)	COMPLETED	2025-09-10 15:50:03.151	2025-09-10 15:50:18.286	15.2s	27.5%	8	12 GB
26	accListDownloadProcess	84/944f35	accListDownloadProcess (26)	COMPLETED	2025-09-10 15:50:02.719	2025-09-10 15:50:21.602	19s	31.8%	8	12 GB
28	accListDownloadProcess	ad/89ed26	accListDownloadProcess (28)	COMPLETED	2025-09-10 15:50:18.386	2025-09-10 15:50:34.422	16.1s	27.5%	8	12 GB
31	accListDownloadProcess	92/dc059f	accListDownloadProcess (31)	COMPLETED	2025-09-10 15:50:21.702	2025-09-10 15:50:39.121	17.5s	27.3%	8	12 GB
30	accListDownloadProcess	04/e12e4f	accListDownloadProcess (30)	COMPLETED	2025-09-10 15:50:34.522	2025-09-10 15:50:51.101	16.7s	26.7%	8	12 GB
27	accListDownloadProcess	df/2beb95	accListDownloadProcess (27)	COMPLETED	2025-09-10 15:50:39.221	2025-09-10 15:50:55.874	16.7s	28.4%	8	12 GB
34	accListDownloadProcess	d9/de1956	accListDownloadProcess (34)	COMPLETED	2025-09-10 15:50:51.201	2025-09-10 15:51:06.302	15.2s	25.6%	8	12 GB
32	accListDownloadProcess	23/c05653	accListDownloadProcess (32)	COMPLETED	2025-09-10 15:50:55.974	2025-09-10 15:51:12.577	16.7s	28.8%	8	12 GB
33	accListDownloadProcess	06/bc0ba2	accListDownloadProcess (33)	COMPLETED	2025-09-10 15:51:06.403	2025-09-10 15:51:22.101	15.8s	29.0%	8	12 GB
36	accListDownloadProcess	8b/5f5430	accListDownloadProcess (36)	COMPLETED	2025-09-10 15:51:12.677	2025-09-10 15:51:27.359	14.8s	26.6%	8	12 GB
35	accListDownloadProcess	c9/89e6ad	accListDownloadProcess (35)	COMPLETED	2025-09-10 15:51:22.202	2025-09-10 15:51:38.300	16.2s	28.5%	8	12 GB
37	accListDownloadProcess	02/2dea3a	accListDownloadProcess (37)	COMPLETED	2025-09-10 15:51:27.459	2025-09-10 15:51:43.615	16.3s	27.2%	8	12 GB
39	accListDownloadProcess	8e/1adecb	accListDownloadProcess (39)	COMPLETED	2025-09-10 15:51:38.401	2025-09-10 15:51:56.283	18s	27.8%	8	12 GB
40	accListDownloadProcess	a6/cc1da5	accListDownloadProcess (40)	COMPLETED	2025-09-10 15:51:43.716	2025-09-10 15:51:59.086	15.5s	26.9%	8	12 GB
41	accListDownloadProcess	4b/08a4e6	accListDownloadProcess (41)	COMPLETED	2025-09-10 15:51:56.383	2025-09-10 15:52:13.608	17.3s	31.0%	8	12 GB
38	accListDownloadProcess	be/6ea2e2	accListDownloadProcess (38)	COMPLETED	2025-09-10 15:51:59.186	2025-09-10 15:52:14.690	15.6s	25.6%	8	12 GB
46	accListDownloadProcess	f8/ed9785	accListDownloadProcess (46)	COMPLETED	2025-09-10 15:52:14.790	2025-09-10 15:52:29.926	15.2s	28.0%	8	12 GB
42	accListDownloadProcess	0f/cfebcc	accListDownloadProcess (42)	COMPLETED	2025-09-10 15:52:13.709	2025-09-10 15:52:36.308	22.7s	20.3%	8	12 GB
47	accListDownloadProcess	96/3ac44a	accListDownloadProcess (47)	COMPLETED	2025-09-10 15:52:30.026	2025-09-10 15:52:47.808	17.9s	30.7%	8	12 GB
44	accListDownloadProcess	9d/721656	accListDownloadProcess (44)	COMPLETED	2025-09-10 15:52:36.408	2025-09-10 15:52:53.674	17.4s	29.5%	8	12 GB
49	accListDownloadProcess	c6/074d16	accListDownloadProcess (49)	COMPLETED	2025-09-10 15:52:47.908	2025-09-10 15:53:04.444	16.6s	29.5%	8	12 GB
45	accListDownloadProcess	a6/b4f4ec	accListDownloadProcess (45)	COMPLETED	2025-09-10 15:52:53.774	2025-09-10 15:53:10.642	17s	29.9%	8	12 GB
48	accListDownloadProcess	24/9f09ef	accListDownloadProcess (48)	COMPLETED	2025-09-10 15:53:04.544	2025-09-10 15:53:21.754	17.3s	28.2%	8	12 GB
50	accListDownloadProcess	d8/1f64f7	accListDownloadProcess (50)	COMPLETED	2025-09-10 15:53:10.742	2025-09-10 15:53:26.251	15.6s	27.3%	8	12 GB
51	accListDownloadProcess	d1/0959c7	accListDownloadProcess (51)	COMPLETED	2025-09-10 15:53:21.854	2025-09-10 15:53:37.403	15.6s	29.5%	8	12 GB
56	accListDownloadProcess	e1/01d050	accListDownloadProcess (56)	COMPLETED	2025-09-10 15:53:37.503	2025-09-10 15:53:54.105	16.7s	27.0%	8	12 GB
52	accListDownloadProcess	6f/3666f2	accListDownloadProcess (52)	COMPLETED	2025-09-10 15:53:26.351	2025-09-10 15:54:05.013	38.8s	13.0%	8	12 GB
53	accListDownloadProcess	ef/54cfe5	accListDownloadProcess (53)	COMPLETED	2025-09-10 15:53:54.205	2025-09-10 15:54:10.075	16s	25.3%	8	12 GB
54	accListDownloadProcess	99/d06182	accListDownloadProcess (54)	COMPLETED	2025-09-10 15:54:05.113	2025-09-10 15:54:20.405	15.4s	27.7%	8	12 GB
55	accListDownloadProcess	ff/2f702f	accListDownloadProcess (55)	COMPLETED	2025-09-10 15:54:10.175	2025-09-10 15:54:26.991	16.9s	29.7%	8	12 GB
57	accListDownloadProcess	ac/2777f2	accListDownloadProcess (57)	COMPLETED	2025-09-10 15:54:20.505	2025-09-10 15:54:37.815	17.4s	29.3%	8	12 GB
58	accListDownloadProcess	bf/5eeece	accListDownloadProcess (58)	COMPLETED	2025-09-10 15:54:27.092	2025-09-10 15:54:50.315	23.3s	18.5%	8	12 GB
63	accListDownloadProcess	6c/937522	accListDownloadProcess (63)	COMPLETED	2025-09-10 15:54:37.915	2025-09-10 15:54:56.362	18.5s	34.2%	8	12 GB
59	accListDownloadProcess	1c/8a2f46	accListDownloadProcess (59)	COMPLETED	2025-09-10 15:54:50.415	2025-09-10 15:55:07.228	16.9s	30.1%	8	12 GB
60	accListDownloadProcess	9f/7bf7cd	accListDownloadProcess (60)	COMPLETED	2025-09-10 15:54:56.462	2025-09-10 15:55:13.772	17.4s	28.2%	8	12 GB
61	accListDownloadProcess	11/3f6339	accListDownloadProcess (61)	COMPLETED	2025-09-10 15:55:07.328	2025-09-10 15:55:25.194	18s	34.8%	8	12 GB
62	accListDownloadProcess	78/6f0899	accListDownloadProcess (62)	COMPLETED	2025-09-10 15:55:13.872	2025-09-10 15:55:27.995	14.2s	23.3%	8	12 GB
65	accListDownloadProcess	98/e0127e	accListDownloadProcess (65)	COMPLETED	2025-09-10 15:55:25.294	2025-09-10 15:55:42.711	17.5s	33.3%	8	12 GB
64	accListDownloadProcess	79/3b694a	accListDownloadProcess (64)	COMPLETED	2025-09-10 15:55:28.095	2025-09-10 15:55:43.754	15.8s	30.5%	8	12 GB
68	accListDownloadProcess	a5/d759dd	accListDownloadProcess (68)	COMPLETED	2025-09-10 15:55:42.811	2025-09-10 15:55:57.420	14.7s	23.6%	8	12 GB
66	accListDownloadProcess	ed/6f8f22	accListDownloadProcess (66)	COMPLETED	2025-09-10 15:55:43.854	2025-09-10 15:56:01.047	17.3s	31.0%	8	12 GB
67	accListDownloadProcess	e8/edb295	accListDownloadProcess (67)	COMPLETED	2025-09-10 15:55:57.520	2025-09-10 15:56:13.736	16.3s	26.9%	8	12 GB
70	accListDownloadProcess	56/2013e2	accListDownloadProcess (70)	COMPLETED	2025-09-10 15:56:01.147	2025-09-10 15:56:17.330	16.3s	27.6%	8	12 GB
71	fastqcRaw	e9/176500	fastqcRaw (1)	COMPLETED	2025-09-10 15:56:17.431	2025-09-10 15:56:22.250	4.9s	144.3%	8	12 GB
72	trimProcess	8d/27c71b	trimProcess (1)	COMPLETED	2025-09-10 15:56:22.350	2025-09-10 15:56:25.730	3.5s	100.4%	8	12 GB
69	accListDownloadProcess	3d/80c5d4	accListDownloadProcess (69)	COMPLETED	2025-09-10 15:56:13.836	2025-09-10 15:56:29.739	16s	28.1%	8	12 GB
73	fastqcRaw	d4/c11aa0	fastqcRaw (2)	COMPLETED	2025-09-10 15:56:25.830	2025-09-10 15:56:31.686	6s	136.2%	8	12 GB
74	trimProcess	fc/03811f	trimProcess (2)	COMPLETED	2025-09-10 15:56:29.840	2025-09-10 15:56:34.436	4.7s	101.3%	8	12 GB
76	fastqcRaw	65/ffaa1f	fastqcRaw (3)	COMPLETED	2025-09-10 15:56:31.786	2025-09-10 15:56:36.656	5s	146.0%	8	12 GB
75	trimProcess	2f/e82e53	trimProcess (3)	COMPLETED	2025-09-10 15:56:34.536	2025-09-10 15:56:37.973	3.5s	101.0%	8	12 GB
78	fastqcRaw	11/3fb213	fastqcRaw (4)	COMPLETED	2025-09-10 15:56:36.756	2025-09-10 15:56:41.557	4.9s	159.7%	8	12 GB
77	trimProcess	4f/df61c8	trimProcess (4)	COMPLETED	2025-09-10 15:56:38.073	2025-09-10 15:56:42.754	4.8s	100.7%	8	12 GB
80	trimProcess	c5/069180	trimProcess (5)	COMPLETED	2025-09-10 15:56:41.657	2025-09-10 15:56:45.764	4.2s	101.1%	8	12 GB
79	fastqcRaw	dc/abf8c7	fastqcRaw (5)	COMPLETED	2025-09-10 15:56:42.854	2025-09-10 15:56:47.698	4.9s	156.4%	8	12 GB
81	trimProcess	4f/548b7a	trimProcess (6)	COMPLETED	2025-09-10 15:56:45.864	2025-09-10 15:56:49.606	3.8s	101.2%	8	12 GB
82	fastqcRaw	10/136606	fastqcRaw (6)	COMPLETED	2025-09-10 15:56:47.798	2025-09-10 15:56:52.639	4.9s	153.4%	8	12 GB
83	fastqcRaw	1f/412928	fastqcRaw (7)	COMPLETED	2025-09-10 15:56:49.706	2025-09-10 15:56:54.555	4.9s	167.5%	8	12 GB
84	trimProcess	2f/e86b16	trimProcess (7)	COMPLETED	2025-09-10 15:56:52.739	2025-09-10 15:56:57.641	5s	100.7%	8	12 GB
86	trimProcess	a2/098229	trimProcess (8)	COMPLETED	2025-09-10 15:56:54.656	2025-09-10 15:56:59.210	4.7s	99.5%	8	12 GB
85	fastqcRaw	db/effd78	fastqcRaw (8)	COMPLETED	2025-09-10 15:56:57.741	2025-09-10 15:57:02.763	5.1s	166.7%	8	12 GB
88	fastqcRaw	56/37bdc9	fastqcRaw (9)	COMPLETED	2025-09-10 15:56:59.310	2025-09-10 15:57:04.150	4.9s	160.7%	8	12 GB
87	trimProcess	d5/0da490	trimProcess (9)	COMPLETED	2025-09-10 15:57:02.863	2025-09-10 15:57:06.332	3.6s	100.5%	8	12 GB
89	trimProcess	e6/e4161c	trimProcess (10)	COMPLETED	2025-09-10 15:57:04.250	2025-09-10 15:57:08.971	4.8s	100.4%	8	12 GB
90	fastqcRaw	1c/7fff40	fastqcRaw (10)	COMPLETED	2025-09-10 15:57:06.432	2025-09-10 15:57:11.213	4.9s	149.3%	8	12 GB
91	fastqcRaw	b0/7fbfa7	fastqcRaw (11)	COMPLETED	2025-09-10 15:57:09.071	2025-09-10 15:57:13.874	4.9s	153.0%	8	12 GB
92	trimProcess	42/5f1062	trimProcess (11)	COMPLETED	2025-09-10 15:57:11.313	2025-09-10 15:57:15.738	4.5s	100.4%	8	12 GB
93	fastqcRaw	37/a5db7c	fastqcRaw (12)	COMPLETED	2025-09-10 15:57:13.974	2025-09-10 15:57:18.742	4.9s	144.8%	8	12 GB
94	trimProcess	72/e39b06	trimProcess (12)	COMPLETED	2025-09-10 15:57:15.838	2025-09-10 15:57:20.000	4.3s	100.3%	8	12 GB
96	trimProcess	bc/4f3822	trimProcess (13)	COMPLETED	2025-09-10 15:57:18.843	2025-09-10 15:57:23.216	4.5s	100.5%	8	12 GB
95	fastqcRaw	2a/cd8020	fastqcRaw (13)	COMPLETED	2025-09-10 15:57:20.100	2025-09-10 15:57:24.871	4.9s	146.9%	8	12 GB
98	fastqcRaw	e6/96d981	fastqcRaw (14)	COMPLETED	2025-09-10 15:57:23.317	2025-09-10 15:57:28.133	4.9s	147.1%	8	12 GB
97	trimProcess	d7/909adb	trimProcess (14)	COMPLETED	2025-09-10 15:57:24.971	2025-09-10 15:57:29.364	4.5s	100.6%	8	12 GB
100	trimProcess	bb/6c9c71	trimProcess (15)	COMPLETED	2025-09-10 15:57:28.234	2025-09-10 15:57:32.684	4.5s	100.3%	8	12 GB
99	fastqcRaw	bb/5f761d	fastqcRaw (15)	COMPLETED	2025-09-10 15:57:29.464	2025-09-10 15:57:34.242	4.9s	154.3%	8	12 GB
101	fastqcRaw	ed/13eae3	fastqcRaw (16)	COMPLETED	2025-09-10 15:57:32.784	2025-09-10 15:57:37.586	4.9s	145.5%	8	12 GB
102	trimProcess	21/39cf82	trimProcess (16)	COMPLETED	2025-09-10 15:57:34.343	2025-09-10 15:57:38.337	4.1s	99.5%	8	12 GB
103	trimProcess	b2/5a08aa	trimProcess (17)	COMPLETED	2025-09-10 15:57:38.437	2025-09-10 15:57:42.144	3.8s	100.0%	8	12 GB
104	fastqcRaw	d6/2fb5a2	fastqcRaw (17)	COMPLETED	2025-09-10 15:57:37.686	2025-09-10 15:57:42.468	4.9s	152.0%	8	12 GB
106	trimProcess	e7/87bd8d	trimProcess (18)	COMPLETED	2025-09-10 15:57:42.244	2025-09-10 15:57:46.060	3.9s	100.5%	8	12 GB
105	fastqcRaw	6c/c7fd5f	fastqcRaw (18)	COMPLETED	2025-09-10 15:57:42.569	2025-09-10 15:57:47.345	4.9s	145.0%	8	12 GB
107	trimProcess	10/740470	trimProcess (19)	COMPLETED	2025-09-10 15:57:46.160	2025-09-10 15:57:50.013	4s	100.4%	8	12 GB
108	fastqcRaw	92/393584	fastqcRaw (19)	COMPLETED	2025-09-10 15:57:47.445	2025-09-10 15:57:52.218	4.9s	139.1%	8	12 GB
109	trimProcess	92/dded26	trimProcess (20)	COMPLETED	2025-09-10 15:57:50.113	2025-09-10 15:57:54.429	4.4s	100.2%	8	12 GB
110	fastqcRaw	ea/d440c0	fastqcRaw (20)	COMPLETED	2025-09-10 15:57:52.318	2025-09-10 15:57:57.083	4.9s	154.8%	8	12 GB
111	trimProcess	b2/4d6b02	trimProcess (21)	COMPLETED	2025-09-10 15:57:54.530	2025-09-10 15:57:57.748	3.3s	100.5%	8	12 GB
112	fastqcRaw	0c/762c4f	fastqcRaw (21)	COMPLETED	2025-09-10 15:57:57.183	2025-09-10 15:58:01.972	4.9s	147.3%	8	12 GB
114	fastqcRaw	ad/76b81e	fastqcRaw (22)	COMPLETED	2025-09-10 15:57:57.848	2025-09-10 15:58:02.638	4.9s	155.7%	8	12 GB
113	trimProcess	4b/b97c70	trimProcess (22)	COMPLETED	2025-09-10 15:58:02.072	2025-09-10 15:58:06.457	4.5s	100.4%	8	12 GB
116	fastqcRaw	0f/bfe76a	fastqcRaw (23)	COMPLETED	2025-09-10 15:58:02.739	2025-09-10 15:58:07.517	4.9s	153.0%	8	12 GB
115	trimProcess	69/b52935	trimProcess (23)	COMPLETED	2025-09-10 15:58:06.557	2025-09-10 15:58:10.415	4s	100.4%	8	12 GB
118	fastqcRaw	c4/c29601	fastqcRaw (24)	COMPLETED	2025-09-10 15:58:07.617	2025-09-10 15:58:12.381	4.9s	151.7%	8	12 GB
117	trimProcess	d8/b94760	trimProcess (24)	COMPLETED	2025-09-10 15:58:10.515	2025-09-10 15:58:14.211	3.8s	100.3%	8	12 GB
120	fastqcRaw	86/84cffc	fastqcRaw (25)	COMPLETED	2025-09-10 15:58:12.481	2025-09-10 15:58:17.244	4.9s	154.3%	8	12 GB
119	trimProcess	db/299a6e	trimProcess (25)	COMPLETED	2025-09-10 15:58:14.311	2025-09-10 15:58:18.979	4.8s	100.4%	8	12 GB
122	trimProcess	26/1d0d36	trimProcess (26)	COMPLETED	2025-09-10 15:58:17.345	2025-09-10 15:58:21.093	3.8s	100.5%	8	12 GB
121	fastqcRaw	64/e5203f	fastqcRaw (26)	COMPLETED	2025-09-10 15:58:19.079	2025-09-10 15:58:23.853	4.9s	152.3%	8	12 GB
124	fastqcRaw	c3/1bbbd5	fastqcRaw (27)	COMPLETED	2025-09-10 15:58:21.193	2025-09-10 15:58:25.990	4.9s	145.5%	8	12 GB
123	trimProcess	44/f2015a	trimProcess (27)	COMPLETED	2025-09-10 15:58:23.953	2025-09-10 15:58:27.533	3.7s	100.5%	8	12 GB
125	fastqcRaw	bc/4becf7	fastqcRaw (28)	COMPLETED	2025-09-10 15:58:26.090	2025-09-10 15:58:30.857	4.9s	152.3%	8	12 GB
126	trimProcess	e7/3d9b50	trimProcess (28)	COMPLETED	2025-09-10 15:58:27.633	2025-09-10 15:58:33.134	5.6s	100.6%	8	12 GB
127	trimProcess	d6/ea7ed7	trimProcess (29)	COMPLETED	2025-09-10 15:58:30.958	2025-09-10 15:58:35.127	4.3s	100.5%	8	12 GB
128	fastqcRaw	9d/14ef50	fastqcRaw (29)	COMPLETED	2025-09-10 15:58:33.234	2025-09-10 15:58:38.008	4.9s	150.3%	8	12 GB
130	trimProcess	e4/c1f699	trimProcess (30)	COMPLETED	2025-09-10 15:58:35.227	2025-09-10 15:58:39.746	4.6s	100.4%	8	12 GB
129	fastqcRaw	05/ad9202	fastqcRaw (30)	COMPLETED	2025-09-10 15:58:38.108	2025-09-10 15:58:42.887	4.9s	152.7%	8	12 GB
131	fastqcRaw	6b/5ace03	fastqcRaw (31)	COMPLETED	2025-09-10 15:58:39.846	2025-09-10 15:58:44.651	4.9s	149.5%	8	12 GB
132	trimProcess	50/eb94bf	trimProcess (31)	COMPLETED	2025-09-10 15:58:42.987	2025-09-10 15:58:47.186	4.3s	100.5%	8	12 GB
134	fastqcRaw	a4/0f3acf	fastqcRaw (32)	COMPLETED	2025-09-10 15:58:44.750	2025-09-10 15:58:49.513	4.9s	150.6%	8	12 GB
133	trimProcess	cb/80894b	trimProcess (32)	COMPLETED	2025-09-10 15:58:47.287	2025-09-10 15:58:51.728	4.5s	100.4%	8	12 GB
136	trimProcess	d4/2bae17	trimProcess (33)	COMPLETED	2025-09-10 15:58:49.613	2025-09-10 15:58:53.131	3.6s	100.4%	8	12 GB
135	fastqcRaw	8f/74d90e	fastqcRaw (33)	COMPLETED	2025-09-10 15:58:51.828	2025-09-10 15:58:56.591	4.9s	149.2%	8	12 GB
138	fastqcRaw	e1/3b3d72	fastqcRaw (34)	COMPLETED	2025-09-10 15:58:53.231	2025-09-10 15:58:58.041	4.9s	149.5%	8	12 GB
137	trimProcess	83/99e153	trimProcess (34)	COMPLETED	2025-09-10 15:58:56.691	2025-09-10 15:59:01.207	4.6s	100.4%	8	12 GB
140	fastqcRaw	d5/fd842f	fastqcRaw (35)	COMPLETED	2025-09-10 15:58:58.142	2025-09-10 15:59:02.898	4.9s	142.7%	8	12 GB
139	trimProcess	91/992665	trimProcess (35)	COMPLETED	2025-09-10 15:59:01.307	2025-09-10 15:59:05.378	4.2s	100.5%	8	12 GB
142	fastqcRaw	ac/71eaf7	fastqcRaw (36)	COMPLETED	2025-09-10 15:59:02.998	2025-09-10 15:59:07.771	4.9s	145.2%	8	12 GB
141	trimProcess	24/2739dc	trimProcess (36)	COMPLETED	2025-09-10 15:59:05.478	2025-09-10 15:59:09.067	3.7s	100.5%	8	12 GB
144	fastqcRaw	ff/247831	fastqcRaw (37)	COMPLETED	2025-09-10 15:59:07.872	2025-09-10 15:59:12.636	4.9s	145.1%	8	12 GB
143	trimProcess	98/21fe54	trimProcess (37)	COMPLETED	2025-09-10 15:59:09.168	2025-09-10 15:59:13.250	4.2s	100.3%	8	12 GB
145	trimProcess	6a/a40c69	trimProcess (38)	COMPLETED	2025-09-10 15:59:13.350	2025-09-10 15:59:17.437	4.2s	100.4%	8	12 GB
146	fastqcRaw	30/2d58c4	fastqcRaw (38)	COMPLETED	2025-09-10 15:59:12.736	2025-09-10 15:59:17.554	4.9s	144.0%	8	12 GB
147	trimProcess	02/58b0e7	trimProcess (39)	COMPLETED	2025-09-10 15:59:17.537	2025-09-10 15:59:22.019	4.6s	100.5%	8	12 GB
148	fastqcRaw	a9/c515d0	fastqcRaw (39)	COMPLETED	2025-09-10 15:59:17.654	2025-09-10 15:59:22.430	4.9s	148.8%	8	12 GB
149	trimProcess	3b/0ff766	trimProcess (40)	COMPLETED	2025-09-10 15:59:22.531	2025-09-10 15:59:26.427	4s	100.4%	8	12 GB
150	fastqcRaw	5c/7932d0	fastqcRaw (40)	COMPLETED	2025-09-10 15:59:22.119	2025-09-10 15:59:26.888	4.9s	141.6%	8	12 GB
151	fastqcRaw	ac/0fb49d	fastqcRaw (41)	COMPLETED	2025-09-10 15:59:26.527	2025-09-10 15:59:31.293	4.9s	143.7%	8	12 GB
152	trimProcess	4c/c407f4	trimProcess (41)	COMPLETED	2025-09-10 15:59:26.988	2025-09-10 15:59:31.767	4.9s	100.5%	8	12 GB
154	trimProcess	aa/1a936a	trimProcess (42)	COMPLETED	2025-09-10 15:59:31.867	2025-09-10 15:59:35.576	3.8s	100.5%	8	12 GB
153	fastqcRaw	de/e31637	fastqcRaw (42)	COMPLETED	2025-09-10 15:59:31.394	2025-09-10 15:59:36.165	4.9s	145.3%	8	12 GB
155	trimProcess	07/667fe7	trimProcess (43)	COMPLETED	2025-09-10 15:59:36.266	2025-09-10 15:59:40.008	3.8s	100.3%	8	12 GB
156	fastqcRaw	fb/83a3a6	fastqcRaw (43)	COMPLETED	2025-09-10 15:59:35.677	2025-09-10 15:59:40.449	4.9s	148.1%	8	12 GB
157	trimProcess	27/921a02	trimProcess (44)	COMPLETED	2025-09-10 15:59:40.549	2025-09-10 15:59:44.670	4.2s	100.5%	8	12 GB
158	fastqcRaw	97/447e91	fastqcRaw (44)	COMPLETED	2025-09-10 15:59:40.109	2025-09-10 15:59:44.877	4.9s	149.5%	8	12 GB
159	trimProcess	74/9437f4	trimProcess (45)	COMPLETED	2025-09-10 15:59:44.771	2025-09-10 15:59:49.698	5s	100.3%	8	12 GB
160	fastqcRaw	f1/36e228	fastqcRaw (45)	COMPLETED	2025-09-10 15:59:44.977	2025-09-10 15:59:49.752	4.9s	157.6%	8	12 GB
161	fastqcRaw	84/92bcbe	fastqcRaw (46)	COMPLETED	2025-09-10 15:59:49.752	2025-09-10 15:59:54.575	4.9s	158.5%	8	12 GB
162	trimProcess	93/5739df	trimProcess (46)	COMPLETED	2025-09-10 15:59:49.852	2025-09-10 15:59:54.759	5s	100.4%	8	12 GB
163	trimProcess	8c/726c1b	trimProcess (47)	COMPLETED	2025-09-10 15:59:54.859	2025-09-10 15:59:59.204	4.4s	100.5%	8	12 GB
164	fastqcRaw	c2/74cf88	fastqcRaw (47)	COMPLETED	2025-09-10 15:59:54.675	2025-09-10 15:59:59.447	4.9s	145.3%	8	12 GB
166	fastqcRaw	86/8a069f	fastqcRaw (48)	COMPLETED	2025-09-10 15:59:59.304	2025-09-10 16:00:04.080	4.9s	152.9%	8	12 GB
165	trimProcess	d8/3784dd	trimProcess (48)	COMPLETED	2025-09-10 15:59:59.547	2025-09-10 16:00:04.346	4.9s	100.5%	8	12 GB
167	trimProcess	eb/779854	trimProcess (49)	COMPLETED	2025-09-10 16:00:04.180	2025-09-10 16:00:08.547	4.5s	100.7%	8	12 GB
168	fastqcRaw	a5/1e80dc	fastqcRaw (49)	COMPLETED	2025-09-10 16:00:04.446	2025-09-10 16:00:09.215	4.9s	150.5%	8	12 GB
169	trimProcess	72/08191e	trimProcess (50)	COMPLETED	2025-09-10 16:00:09.315	2025-09-10 16:00:13.317	4.1s	100.5%	8	12 GB
170	fastqcRaw	bf/2b934a	fastqcRaw (50)	COMPLETED	2025-09-10 16:00:08.647	2025-09-10 16:00:13.422	4.9s	150.9%	8	12 GB
171	trimProcess	b9/e8d66f	trimProcess (51)	COMPLETED	2025-09-10 16:00:13.522	2025-09-10 16:00:17.651	4.2s	100.5%	8	12 GB
172	fastqcRaw	11/2b42db	fastqcRaw (51)	COMPLETED	2025-09-10 16:00:13.417	2025-09-10 16:00:18.202	4.9s	156.2%	8	12 GB
174	trimProcess	30/2c4934	trimProcess (52)	COMPLETED	2025-09-10 16:00:17.751	2025-09-10 16:00:21.596	3.9s	100.6%	8	12 GB
173	fastqcRaw	d3/84973d	fastqcRaw (52)	COMPLETED	2025-09-10 16:00:18.302	2025-09-10 16:00:23.089	4.9s	151.3%	8	12 GB
175	fastqcRaw	84/a0feb1	fastqcRaw (53)	COMPLETED	2025-09-10 16:00:21.697	2025-09-10 16:00:26.506	4.9s	156.3%	8	12 GB
176	trimProcess	63/6e04ec	trimProcess (53)	COMPLETED	2025-09-10 16:00:23.189	2025-09-10 16:00:27.621	4.5s	100.5%	8	12 GB
177	fastqcRaw	08/7484fb	fastqcRaw (54)	COMPLETED	2025-09-10 16:00:26.607	2025-09-10 16:00:31.365	4.9s	149.9%	8	12 GB
178	trimProcess	78/2c0c95	trimProcess (54)	COMPLETED	2025-09-10 16:00:27.721	2025-09-10 16:00:31.496	3.9s	100.6%	8	12 GB
179	trimProcess	32/cd4083	trimProcess (55)	COMPLETED	2025-09-10 16:00:31.465	2025-09-10 16:00:35.138	3.8s	100.5%	8	12 GB
180	fastqcRaw	9e/454b22	fastqcRaw (55)	COMPLETED	2025-09-10 16:00:31.596	2025-09-10 16:00:36.381	4.9s	138.1%	8	12 GB
181	trimProcess	60/dce6f0	trimProcess (56)	COMPLETED	2025-09-10 16:00:35.239	2025-09-10 16:00:39.938	4.8s	100.3%	8	12 GB
182	fastqcRaw	33/3c780d	fastqcRaw (56)	COMPLETED	2025-09-10 16:00:36.481	2025-09-10 16:00:41.259	4.9s	151.1%	8	12 GB
184	fastqcRaw	5b/85baf3	fastqcRaw (57)	COMPLETED	2025-09-10 16:00:40.038	2025-09-10 16:00:44.868	4.9s	147.3%	8	12 GB
183	trimProcess	82/157678	trimProcess (57)	COMPLETED	2025-09-10 16:00:41.359	2025-09-10 16:00:45.952	4.7s	100.4%	8	12 GB
185	trimProcess	6d/bb35f4	trimProcess (58)	COMPLETED	2025-09-10 16:00:44.968	2025-09-10 16:00:48.645	3.8s	100.7%	8	12 GB
186	fastqcRaw	cd/593d87	fastqcRaw (58)	COMPLETED	2025-09-10 16:00:46.052	2025-09-10 16:00:50.819	4.9s	143.5%	8	12 GB
188	trimProcess	d9/7e847b	trimProcess (59)	COMPLETED	2025-09-10 16:00:48.745	2025-09-10 16:00:54.743	6.1s	100.3%	8	12 GB
187	fastqcRaw	ff/9ccbe5	fastqcRaw (59)	COMPLETED	2025-09-10 16:00:50.919	2025-09-10 16:00:55.682	4.9s	158.4%	8	12 GB
189	trimProcess	80/b1c2dc	trimProcess (60)	COMPLETED	2025-09-10 16:00:54.843	2025-09-10 16:00:59.368	4.6s	100.3%	8	12 GB
190	fastqcRaw	e0/5d736c	fastqcRaw (60)	COMPLETED	2025-09-10 16:00:55.782	2025-09-10 16:01:00.556	4.9s	158.9%	8	12 GB
192	fastqcRaw	bb/b9aa09	fastqcRaw (61)	COMPLETED	2025-09-10 16:00:59.468	2025-09-10 16:01:04.257	4.9s	153.9%	8	12 GB
191	trimProcess	32/2d3cc9	trimProcess (61)	COMPLETED	2025-09-10 16:01:00.656	2025-09-10 16:01:05.258	4.7s	100.6%	8	12 GB
193	trimProcess	7d/4c23b0	trimProcess (62)	COMPLETED	2025-09-10 16:01:04.357	2025-09-10 16:01:10.099	5.8s	100.4%	8	12 GB
194	fastqcRaw	ab/3f886f	fastqcRaw (62)	COMPLETED	2025-09-10 16:01:05.359	2025-09-10 16:01:10.128	4.9s	156.1%	8	12 GB
196	trimProcess	ea/eb77e3	trimProcess (63)	COMPLETED	2025-09-10 16:01:10.128	2025-09-10 16:01:13.277	3.2s	100.3%	8	12 GB
195	fastqcRaw	49/2e2b97	fastqcRaw (63)	COMPLETED	2025-09-10 16:01:10.228	2025-09-10 16:01:15.007	4.9s	144.5%	8	12 GB
198	trimProcess	7c/c529df	trimProcess (64)	COMPLETED	2025-09-10 16:01:13.378	2025-09-10 16:01:18.386	5.1s	100.4%	8	12 GB
197	fastqcRaw	57/70d7d8	fastqcRaw (64)	COMPLETED	2025-09-10 16:01:15.107	2025-09-10 16:01:19.883	4.9s	158.4%	8	12 GB
200	fastqcRaw	97/3918a2	fastqcRaw (65)	COMPLETED	2025-09-10 16:01:18.486	2025-09-10 16:01:23.290	4.9s	151.6%	8	12 GB
199	trimProcess	79/8fad3a	trimProcess (65)	COMPLETED	2025-09-10 16:01:19.983	2025-09-10 16:01:23.816	3.9s	100.3%	8	12 GB
201	trimProcess	24/864318	trimProcess (66)	COMPLETED	2025-09-10 16:01:23.916	2025-09-10 16:01:26.906	3.1s	100.6%	8	12 GB
202	fastqcRaw	e5/0f5f39	fastqcRaw (66)	COMPLETED	2025-09-10 16:01:23.390	2025-09-10 16:01:28.167	4.9s	149.8%	8	12 GB
204	trimProcess	94/59f89a	trimProcess (67)	COMPLETED	2025-09-10 16:01:27.006	2025-09-10 16:01:31.723	4.8s	100.5%	8	12 GB
203	fastqcRaw	8d/22edc4	fastqcRaw (67)	COMPLETED	2025-09-10 16:01:28.267	2025-09-10 16:01:33.026	4.9s	149.4%	8	12 GB
206	trimProcess	8f/b67fee	trimProcess (68)	COMPLETED	2025-09-10 16:01:31.823	2025-09-10 16:01:35.650	3.9s	100.4%	8	12 GB
205	fastqcRaw	cc/e91d43	fastqcRaw (68)	COMPLETED	2025-09-10 16:01:33.127	2025-09-10 16:01:37.878	4.8s	141.8%	8	12 GB
207	trimProcess	9e/e812bf	trimProcess (69)	COMPLETED	2025-09-10 16:01:35.750	2025-09-10 16:01:39.876	4.2s	100.5%	8	12 GB
208	fastqcRaw	5c/6c7aeb	fastqcRaw (69)	COMPLETED	2025-09-10 16:01:37.978	2025-09-10 16:01:42.745	4.9s	149.7%	8	12 GB
209	fastqcTrimmed	70/480d6a	fastqcTrimmed (1)	COMPLETED	2025-09-10 16:01:39.976	2025-09-10 16:01:44.767	4.9s	160.3%	8	12 GB
211	fastqcRaw	00/067bfc	fastqcRaw (70)	COMPLETED	2025-09-10 16:01:42.845	2025-09-10 16:01:47.635	4.9s	151.0%	8	12 GB
212	trimProcess	ff/7aeb6a	trimProcess (70)	COMPLETED	2025-09-10 16:01:44.867	2025-09-10 16:01:49.008	4.2s	100.5%	8	12 GB
213	fastqcTrimmed	8b/1be157	fastqcTrimmed (2)	COMPLETED	2025-09-10 16:01:47.735	2025-09-10 16:01:52.570	4.9s	157.6%	8	12 GB
216	fastqcTrimmed	a0/a65b42	fastqcTrimmed (3)	COMPLETED	2025-09-10 16:01:49.108	2025-09-10 16:01:54.006	5s	153.6%	8	12 GB
217	fastqcTrimmed	41/1bcdde	fastqcTrimmed (4)	COMPLETED	2025-09-10 16:01:52.670	2025-09-10 16:01:57.484	4.9s	155.3%	8	12 GB
219	fastqcTrimmed	fb/ceca0d	fastqcTrimmed (5)	COMPLETED	2025-09-10 16:01:54.106	2025-09-10 16:01:58.966	5s	162.9%	8	12 GB
221	fastqcTrimmed	52/4bc5de	fastqcTrimmed (6)	COMPLETED	2025-09-10 16:01:57.584	2025-09-10 16:02:02.418	4.9s	151.1%	8	12 GB
223	fastqcTrimmed	e2/9d0277	fastqcTrimmed (7)	COMPLETED	2025-09-10 16:01:59.067	2025-09-10 16:02:03.914	4.9s	161.7%	8	12 GB
226	fastqcTrimmed	45/82cc14	fastqcTrimmed (8)	COMPLETED	2025-09-10 16:02:02.518	2025-09-10 16:02:07.348	4.9s	156.7%	8	12 GB
214	taxonomyProcess	b1/3e6211	taxonomyProcess (2)	COMPLETED	2025-09-10 16:02:04.015	2025-09-10 16:03:30.768	1m 27s	114.4%	8	12 GB
220	taxonomyProcess	f1/518523	taxonomyProcess (5)	COMPLETED	2025-09-10 16:02:07.448	2025-09-10 16:03:43.499	1m 36s	113.2%	8	12 GB
225	taxonomyProcess	b4/6fe967	taxonomyProcess (8)	COMPLETED	2025-09-10 16:03:30.868	2025-09-10 16:04:49.758	1m 19s	115.4%	8	12 GB
210	taxonomyProcess	9c/93fcb4	taxonomyProcess (1)	COMPLETED	2025-09-10 16:03:43.599	2025-09-10 16:04:51.218	1m 8s	118.4%	8	12 GB
215	taxonomyProcess	83/d39cff	taxonomyProcess (3)	COMPLETED	2025-09-10 16:04:51.318	2025-09-10 16:06:20.007	1m 29s	114.8%	8	12 GB
218	taxonomyProcess	bf/77af3a	taxonomyProcess (4)	COMPLETED	2025-09-10 16:04:49.858	2025-09-10 16:06:24.785	1m 35s	113.9%	8	12 GB
222	taxonomyProcess	1e/b8d0a2	taxonomyProcess (6)	COMPLETED	2025-09-10 16:06:24.885	2025-09-10 16:07:50.872	1m 26s	115.1%	8	12 GB
224	taxonomyProcess	f0/29db3b	taxonomyProcess (7)	COMPLETED	2025-09-10 16:06:20.107	2025-09-10 16:07:52.925	1m 33s	113.4%	8	12 GB
227	fastqcTrimmed	4e/db1949	fastqcTrimmed (9)	COMPLETED	2025-09-10 16:07:53.025	2025-09-10 16:07:57.800	4.9s	149.0%	8	12 GB
228	taxonomyProcess	f4/9ac0ed	taxonomyProcess (9)	COMPLETED	2025-09-10 16:07:50.976	2025-09-10 16:09:03.696	1m 13s	117.7%	8	12 GB
229	fastqcTrimmed	73/320b19	fastqcTrimmed (10)	COMPLETED	2025-09-10 16:09:03.796	2025-09-10 16:09:08.561	4.9s	154.0%	8	12 GB
230	taxonomyProcess	d5/ee6a62	taxonomyProcess (10)	COMPLETED	2025-09-10 16:07:57.901	2025-09-10 16:09:14.106	1m 16s	117.2%	8	12 GB
232	fastqcTrimmed	8a/155c8c	fastqcTrimmed (11)	COMPLETED	2025-09-10 16:09:14.206	2025-09-10 16:09:18.993	4.9s	161.7%	8	12 GB
234	fastqcTrimmed	b6/2dfa0e	fastqcTrimmed (12)	COMPLETED	2025-09-10 16:09:19.093	2025-09-10 16:09:23.858	4.9s	148.4%	8	12 GB
231	taxonomyProcess	eb/bc2f81	taxonomyProcess (11)	COMPLETED	2025-09-10 16:09:08.661	2025-09-10 16:10:56.385	1m 48s	112.1%	8	12 GB
233	taxonomyProcess	8a/927503	taxonomyProcess (12)	COMPLETED	2025-09-10 16:09:23.958	2025-09-10 16:11:21.015	1m 57s	111.2%	8	12 GB
235	fastqcTrimmed	89/b9fffd	fastqcTrimmed (13)	COMPLETED	2025-09-10 16:11:21.115	2025-09-10 16:11:25.911	4.9s	140.7%	8	12 GB
237	fastqcTrimmed	5c/1e0ea3	fastqcTrimmed (14)	COMPLETED	2025-09-10 16:11:26.011	2025-09-10 16:11:30.787	4.9s	150.9%	8	12 GB
236	taxonomyProcess	d8/58fc29	taxonomyProcess (13)	COMPLETED	2025-09-10 16:10:56.485	2025-09-10 16:12:11.042	1m 15s	117.6%	8	12 GB
238	taxonomyProcess	b7/dd20a6	taxonomyProcess (14)	COMPLETED	2025-09-10 16:11:30.888	2025-09-10 16:12:58.372	1m 28s	115.0%	8	12 GB
239	fastqcTrimmed	1b/3b85e5	fastqcTrimmed (15)	COMPLETED	2025-09-10 16:12:58.473	2025-09-10 16:13:03.261	4.9s	152.3%	8	12 GB
242	fastqcTrimmed	31/99d369	fastqcTrimmed (16)	COMPLETED	2025-09-10 16:13:03.361	2025-09-10 16:13:08.152	4.9s	146.8%	8	12 GB
240	taxonomyProcess	8b/e65bdf	taxonomyProcess (15)	COMPLETED	2025-09-10 16:12:11.142	2025-09-10 16:13:40.732	1m 30s	114.7%	8	12 GB
244	fastqcTrimmed	63/51b125	fastqcTrimmed (17)	COMPLETED	2025-09-10 16:13:40.832	2025-09-10 16:13:45.601	4.9s	152.4%	8	12 GB
243	taxonomyProcess	ef/fba370	taxonomyProcess (17)	COMPLETED	2025-09-10 16:13:45.702	2025-09-10 16:14:55.045	1m 9s	118.8%	8	12 GB
245	taxonomyProcess	12/9a5467	taxonomyProcess (18)	COMPLETED	2025-09-10 16:14:55.146	2025-09-10 16:16:28.068	1m 33s	114.0%	8	12 GB
246	fastqcTrimmed	8c/9a5136	fastqcTrimmed (18)	COMPLETED	2025-09-10 16:16:28.169	2025-09-10 16:16:32.947	4.9s	153.8%	8	12 GB
241	taxonomyProcess	ec/c61a43	taxonomyProcess (16)	COMPLETED	2025-09-10 16:13:08.252	2025-09-10 16:17:32.378	4m 24s	105.1%	8	12 GB
247	fastqcTrimmed	39/28ef50	fastqcTrimmed (19)	COMPLETED	2025-09-10 16:17:32.478	2025-09-10 16:17:37.260	4.9s	146.1%	8	12 GB
250	fastqcTrimmed	bb/a8b1de	fastqcTrimmed (20)	COMPLETED	2025-09-10 16:17:37.360	2025-09-10 16:17:42.176	4.9s	154.8%	8	12 GB
248	taxonomyProcess	fe/10efaa	taxonomyProcess (19)	COMPLETED	2025-09-10 16:16:33.048	2025-09-10 16:17:50.890	1m 18s	116.8%	8	12 GB
251	fastqcTrimmed	9c/51b1b0	fastqcTrimmed (21)	COMPLETED	2025-09-10 16:17:50.990	2025-09-10 16:17:55.784	4.9s	137.9%	8	12 GB
249	taxonomyProcess	73/659359	taxonomyProcess (20)	COMPLETED	2025-09-10 16:17:42.276	2025-09-10 16:19:06.509	1m 24s	115.2%	8	12 GB
252	taxonomyProcess	85/7ed1b1	taxonomyProcess (21)	COMPLETED	2025-09-10 16:17:55.884	2025-09-10 16:19:23.303	1m 28s	115.0%	8	12 GB
253	fastqcTrimmed	03/b0a10e	fastqcTrimmed (22)	COMPLETED	2025-09-10 16:19:23.403	2025-09-10 16:19:28.220	4.9s	165.3%	8	12 GB
255	fastqcTrimmed	2f/e95cf9	fastqcTrimmed (23)	COMPLETED	2025-09-10 16:19:28.320	2025-09-10 16:19:33.161	4.9s	153.2%	8	12 GB
254	taxonomyProcess	f6/0935c2	taxonomyProcess (22)	COMPLETED	2025-09-10 16:19:06.609	2025-09-10 16:20:35.528	1m 29s	114.6%	8	12 GB
256	taxonomyProcess	e7/9cf10e	taxonomyProcess (23)	COMPLETED	2025-09-10 16:19:33.261	2025-09-10 16:21:29.418	1m 56s	111.3%	8	12 GB
257	fastqcTrimmed	27/c539ee	fastqcTrimmed (24)	COMPLETED	2025-09-10 16:21:29.519	2025-09-10 16:21:34.306	4.9s	153.5%	8	12 GB
258	taxonomyProcess	23/af1420	taxonomyProcess (24)	COMPLETED	2025-09-10 16:20:35.628	2025-09-10 16:22:14.613	1m 39s	113.2%	8	12 GB
259	fastqcTrimmed	15/1f9cf4	fastqcTrimmed (25)	COMPLETED	2025-09-10 16:22:14.713	2025-09-10 16:22:19.494	4.9s	156.0%	8	12 GB
261	fastqcTrimmed	aa/635212	fastqcTrimmed (26)	COMPLETED	2025-09-10 16:22:19.594	2025-09-10 16:22:24.386	4.9s	149.1%	8	12 GB
260	taxonomyProcess	f5/c42892	taxonomyProcess (25)	COMPLETED	2025-09-10 16:21:34.406	2025-09-10 16:23:11.966	1m 38s	113.4%	8	12 GB
264	fastqcTrimmed	f0/2a34dd	fastqcTrimmed (27)	COMPLETED	2025-09-10 16:23:12.067	2025-09-10 16:23:16.860	4.9s	146.9%	8	12 GB
262	taxonomyProcess	89/2bd739	taxonomyProcess (26)	COMPLETED	2025-09-10 16:22:24.486	2025-09-10 16:23:54.034	1m 30s	114.6%	8	12 GB
266	fastqcTrimmed	03/b278a6	fastqcTrimmed (28)	COMPLETED	2025-09-10 16:23:54.134	2025-09-10 16:23:58.905	4.9s	159.6%	8	12 GB
263	taxonomyProcess	19/a35102	taxonomyProcess (27)	COMPLETED	2025-09-10 16:23:16.960	2025-09-10 16:25:19.306	2m 2s	110.6%	8	12 GB
267	fastqcTrimmed	5f/b97dfa	fastqcTrimmed (29)	COMPLETED	2025-09-10 16:25:19.406	2025-09-10 16:25:24.234	4.9s	153.1%	8	12 GB
265	taxonomyProcess	27/74906e	taxonomyProcess (28)	COMPLETED	2025-09-10 16:23:59.005	2025-09-10 16:25:51.223	1m 52s	111.4%	8	12 GB
270	taxonomyProcess	70/b3af1c	taxonomyProcess (30)	COMPLETED	2025-09-10 16:25:51.323	2025-09-10 16:27:22.540	1m 31s	114.2%	8	12 GB
269	fastqcTrimmed	17/bd3aff	fastqcTrimmed (30)	COMPLETED	2025-09-10 16:27:22.640	2025-09-10 16:27:27.484	4.9s	152.0%	8	12 GB
268	taxonomyProcess	5d/79175f	taxonomyProcess (29)	COMPLETED	2025-09-10 16:25:24.334	2025-09-10 16:27:27.738	2m 4s	110.8%	8	12 GB
272	fastqcTrimmed	17/2415dd	fastqcTrimmed (31)	COMPLETED	2025-09-10 16:27:27.838	2025-09-10 16:27:32.660	4.9s	147.5%	8	12 GB
273	fastqcTrimmed	38/e6ccc8	fastqcTrimmed (32)	COMPLETED	2025-09-10 16:27:32.760	2025-09-10 16:27:37.557	4.9s	148.3%	8	12 GB
274	taxonomyProcess	c4/10ceaf	taxonomyProcess (32)	COMPLETED	2025-09-10 16:27:37.658	2025-09-10 16:29:13.586	1m 36s	113.6%	8	12 GB
271	taxonomyProcess	60/bd5518	taxonomyProcess (31)	COMPLETED	2025-09-10 16:27:27.584	2025-09-10 16:29:16.276	1m 49s	112.2%	8	12 GB
275	fastqcTrimmed	7c/356785	fastqcTrimmed (33)	COMPLETED	2025-09-10 16:29:13.686	2025-09-10 16:29:18.481	4.9s	154.2%	8	12 GB
277	fastqcTrimmed	f4/f97a47	fastqcTrimmed (34)	COMPLETED	2025-09-10 16:29:18.581	2025-09-10 16:29:23.421	4.9s	159.3%	8	12 GB
276	taxonomyProcess	a2/5d8028	taxonomyProcess (33)	COMPLETED	2025-09-10 16:29:16.376	2025-09-10 16:31:05.319	1m 49s	112.1%	8	12 GB
278	taxonomyProcess	f7/0d9402	taxonomyProcess (34)	COMPLETED	2025-09-10 16:29:23.521	2025-09-10 16:31:20.484	1m 57s	111.2%	8	12 GB
280	fastqcTrimmed	51/07cacf	fastqcTrimmed (35)	COMPLETED	2025-09-10 16:31:20.584	2025-09-10 16:31:25.385	4.9s	154.0%	8	12 GB
279	taxonomyProcess	cd/b3ab1b	taxonomyProcess (35)	COMPLETED	2025-09-10 16:31:05.419	2025-09-10 16:32:31.280	1m 26s	115.4%	8	12 GB
281	fastqcTrimmed	a5/8cd2bf	fastqcTrimmed (36)	COMPLETED	2025-09-10 16:32:31.380	2025-09-10 16:32:36.183	4.9s	156.1%	8	12 GB
282	taxonomyProcess	1b/25c6f8	taxonomyProcess (36)	COMPLETED	2025-09-10 16:31:25.485	2025-09-10 16:33:03.311	1m 38s	113.4%	8	12 GB
284	fastqcTrimmed	a6/2dec67	fastqcTrimmed (37)	COMPLETED	2025-09-10 16:33:03.411	2025-09-10 16:33:08.196	4.9s	152.1%	8	12 GB
283	taxonomyProcess	96/90bf38	taxonomyProcess (37)	COMPLETED	2025-09-10 16:32:36.283	2025-09-10 16:34:12.275	1m 36s	113.7%	8	12 GB
286	fastqcTrimmed	29/9aadab	fastqcTrimmed (38)	COMPLETED	2025-09-10 16:34:12.375	2025-09-10 16:34:17.179	4.9s	157.7%	8	12 GB
288	fastqcTrimmed	c9/668f40	fastqcTrimmed (39)	COMPLETED	2025-09-10 16:34:17.280	2025-09-10 16:34:22.057	4.9s	144.6%	8	12 GB
285	taxonomyProcess	05/5f66b2	taxonomyProcess (38)	COMPLETED	2025-09-10 16:33:08.296	2025-09-10 16:34:45.749	1m 38s	113.5%	8	12 GB
287	taxonomyProcess	db/895760	taxonomyProcess (39)	COMPLETED	2025-09-10 16:34:22.158	2025-09-10 16:35:38.955	1m 17s	117.2%	8	12 GB
289	fastqcTrimmed	f6/708edc	fastqcTrimmed (40)	COMPLETED	2025-09-10 16:35:39.055	2025-09-10 16:35:44.900	5.9s	127.8%	8	12 GB
290	taxonomyProcess	d4/1af479	taxonomyProcess (40)	COMPLETED	2025-09-10 16:34:45.849	2025-09-10 16:36:26.807	1m 41s	112.9%	8	12 GB
291	fastqcTrimmed	89/3e7909	fastqcTrimmed (41)	COMPLETED	2025-09-10 16:36:26.907	2025-09-10 16:36:31.711	4.9s	150.5%	8	12 GB
292	taxonomyProcess	78/f77644	taxonomyProcess (41)	COMPLETED	2025-09-10 16:35:45.000	2025-09-10 16:37:53.248	2m 8s	110.1%	8	12 GB
293	fastqcTrimmed	05/6cae59	fastqcTrimmed (42)	COMPLETED	2025-09-10 16:37:53.348	2025-09-10 16:37:58.132	4.9s	152.6%	8	12 GB
294	taxonomyProcess	6b/0311d2	taxonomyProcess (42)	COMPLETED	2025-09-10 16:36:31.811	2025-09-10 16:38:10.849	1m 39s	113.3%	8	12 GB
296	fastqcTrimmed	bd/2bfa1a	fastqcTrimmed (43)	COMPLETED	2025-09-10 16:38:10.949	2025-09-10 16:38:15.707	4.9s	142.1%	8	12 GB
295	taxonomyProcess	73/7cbcb1	taxonomyProcess (43)	COMPLETED	2025-09-10 16:37:58.232	2025-09-10 16:39:17.650	1m 20s	116.4%	8	12 GB
297	fastqcTrimmed	58/937b36	fastqcTrimmed (44)	COMPLETED	2025-09-10 16:39:17.751	2025-09-10 16:39:22.533	4.9s	152.1%	8	12 GB
298	taxonomyProcess	3a/f0d557	taxonomyProcess (44)	COMPLETED	2025-09-10 16:38:15.807	2025-09-10 16:39:48.525	1m 33s	114.2%	8	12 GB
300	fastqcTrimmed	01/943c50	fastqcTrimmed (45)	COMPLETED	2025-09-10 16:39:48.625	2025-09-10 16:39:53.408	4.9s	156.8%	8	12 GB
301	fastqcTrimmed	c8/2e4b94	fastqcTrimmed (46)	COMPLETED	2025-09-10 16:39:53.509	2025-09-10 16:39:58.293	4.9s	156.1%	8	12 GB
299	taxonomyProcess	6a/f77d5c	taxonomyProcess (45)	COMPLETED	2025-09-10 16:39:22.633	2025-09-10 16:40:37.979	1m 15s	117.5%	8	12 GB
303	fastqcTrimmed	6d/ac7337	fastqcTrimmed (47)	COMPLETED	2025-09-10 16:40:38.079	2025-09-10 16:40:42.863	4.9s	151.5%	8	12 GB
302	taxonomyProcess	dd/5962a0	taxonomyProcess (46)	COMPLETED	2025-09-10 16:39:58.393	2025-09-10 16:41:33.176	1m 35s	113.8%	8	12 GB
306	fastqcTrimmed	0d/eab8bc	fastqcTrimmed (48)	COMPLETED	2025-09-10 16:41:33.276	2025-09-10 16:41:38.071	4.9s	152.5%	8	12 GB
304	taxonomyProcess	70/badcdc	taxonomyProcess (47)	COMPLETED	2025-09-10 16:40:42.963	2025-09-10 16:42:04.446	1m 22s	116.0%	8	12 GB
305	taxonomyProcess	4b/d2f51d	taxonomyProcess (48)	COMPLETED	2025-09-10 16:41:38.171	2025-09-10 16:42:50.983	1m 13s	118.1%	8	12 GB
307	fastqcTrimmed	1e/dd9371	fastqcTrimmed (49)	COMPLETED	2025-09-10 16:42:51.083	2025-09-10 16:42:55.849	4.9s	151.7%	8	12 GB
308	taxonomyProcess	90/4c3707	taxonomyProcess (49)	COMPLETED	2025-09-10 16:42:04.546	2025-09-10 16:43:43.314	1m 39s	113.3%	8	12 GB
310	fastqcTrimmed	30/01f330	fastqcTrimmed (50)	COMPLETED	2025-09-10 16:43:43.414	2025-09-10 16:43:48.188	4.9s	149.7%	8	12 GB
312	fastqcTrimmed	13/ec6d5b	fastqcTrimmed (51)	COMPLETED	2025-09-10 16:43:48.288	2025-09-10 16:43:53.088	4.9s	153.0%	8	12 GB
309	taxonomyProcess	63/9cde2e	taxonomyProcess (50)	COMPLETED	2025-09-10 16:42:55.949	2025-09-10 16:44:30.189	1m 34s	113.9%	8	12 GB
314	fastqcTrimmed	02/159d37	fastqcTrimmed (52)	COMPLETED	2025-09-10 16:44:30.289	2025-09-10 16:44:35.089	4.9s	147.5%	8	12 GB
311	taxonomyProcess	2a/65eb7a	taxonomyProcess (51)	COMPLETED	2025-09-10 16:43:53.189	2025-09-10 16:45:17.386	1m 24s	115.6%	8	12 GB
316	fastqcTrimmed	6d/09fbd5	fastqcTrimmed (53)	COMPLETED	2025-09-10 16:45:17.486	2025-09-10 16:45:22.288	4.9s	152.0%	8	12 GB
313	taxonomyProcess	c2/1afa27	taxonomyProcess (52)	COMPLETED	2025-09-10 16:44:35.190	2025-09-10 16:45:54.354	1m 19s	116.6%	8	12 GB
317	fastqcTrimmed	d8/47da86	fastqcTrimmed (54)	COMPLETED	2025-09-10 16:45:54.454	2025-09-10 16:45:59.238	4.9s	147.7%	8	12 GB
315	taxonomyProcess	22/1589d7	taxonomyProcess (53)	COMPLETED	2025-09-10 16:45:22.388	2025-09-10 16:46:43.629	1m 21s	116.1%	8	12 GB
318	taxonomyProcess	53/800e8d	taxonomyProcess (54)	COMPLETED	2025-09-10 16:45:59.338	2025-09-10 16:46:45.691	46.5s	126.4%	8	12 GB
320	fastqcTrimmed	6e/129bc6	fastqcTrimmed (55)	COMPLETED	2025-09-10 16:46:45.791	2025-09-10 16:46:50.574	4.9s	150.7%	8	12 GB
321	fastqcTrimmed	91/7a4f39	fastqcTrimmed (56)	COMPLETED	2025-09-10 16:46:50.674	2025-09-10 16:46:55.462	4.9s	146.6%	8	12 GB
319	taxonomyProcess	20/e9c652	taxonomyProcess (55)	COMPLETED	2025-09-10 16:46:43.729	2025-09-10 16:48:19.265	1m 36s	113.4%	8	12 GB
322	taxonomyProcess	d5/da74b2	taxonomyProcess (56)	COMPLETED	2025-09-10 16:46:55.562	2025-09-10 16:49:29.403	2m 34s	108.6%	8	12 GB
324	taxonomyProcess	05/f40b68	taxonomyProcess (57)	COMPLETED	2025-09-10 16:48:19.365	2025-09-10 16:49:33.113	1m 14s	117.7%	8	12 GB
323	fastqcTrimmed	42/b133e2	fastqcTrimmed (57)	COMPLETED	2025-09-10 16:49:29.504	2025-09-10 16:49:34.325	4.9s	155.9%	8	12 GB
325	fastqcTrimmed	75/913b98	fastqcTrimmed (58)	COMPLETED	2025-09-10 16:49:34.425	2025-09-10 16:49:39.356	5s	140.3%	8	12 GB
326	taxonomyProcess	bd/5549b2	taxonomyProcess (58)	COMPLETED	2025-09-10 16:49:33.214	2025-09-10 16:50:44.465	1m 11s	118.5%	8	12 GB
327	fastqcTrimmed	84/711b6d	fastqcTrimmed (59)	COMPLETED	2025-09-10 16:50:44.565	2025-09-10 16:50:49.323	4.9s	164.6%	8	12 GB
328	taxonomyProcess	31/fc4460	taxonomyProcess (59)	COMPLETED	2025-09-10 16:49:39.457	2025-09-10 16:50:54.600	1m 15s	117.3%	8	12 GB
329	fastqcTrimmed	77/4d0c9a	fastqcTrimmed (60)	COMPLETED	2025-09-10 16:50:54.700	2025-09-10 16:50:59.491	4.9s	154.9%	8	12 GB
331	fastqcTrimmed	84/027d8a	fastqcTrimmed (61)	COMPLETED	2025-09-10 16:50:59.591	2025-09-10 16:51:04.397	4.9s	161.7%	8	12 GB
332	taxonomyProcess	5a/edb79e	taxonomyProcess (61)	COMPLETED	2025-09-10 16:51:04.497	2025-09-10 16:52:57.588	1m 53s	111.6%	8	12 GB
330	taxonomyProcess	85/aa4503	taxonomyProcess (60)	COMPLETED	2025-09-10 16:50:49.424	2025-09-10 16:52:57.708	2m 8s	110.2%	8	12 GB
334	fastqcTrimmed	31/9a11ac	fastqcTrimmed (62)	COMPLETED	2025-09-10 16:52:57.808	2025-09-10 16:53:02.653	4.9s	164.9%	8	12 GB
333	taxonomyProcess	6e/29516f	taxonomyProcess (62)	COMPLETED	2025-09-10 16:52:57.688	2025-09-10 16:54:22.824	1m 25s	115.4%	8	12 GB
335	fastqcTrimmed	0a/e50968	fastqcTrimmed (63)	COMPLETED	2025-09-10 16:54:22.924	2025-09-10 16:54:27.709	4.9s	137.1%	8	12 GB
336	taxonomyProcess	a0/fda6df	taxonomyProcess (63)	COMPLETED	2025-09-10 16:53:02.754	2025-09-10 16:55:36.944	2m 34s	108.6%	8	12 GB
337	fastqcTrimmed	34/afd498	fastqcTrimmed (64)	COMPLETED	2025-09-10 16:55:37.045	2025-09-10 16:55:41.820	4.9s	158.5%	8	12 GB
339	fastqcTrimmed	8b/5e4377	fastqcTrimmed (65)	COMPLETED	2025-09-10 16:55:41.921	2025-09-10 16:55:46.688	4.9s	156.8%	8	12 GB
338	taxonomyProcess	6a/8f8183	taxonomyProcess (64)	COMPLETED	2025-09-10 16:54:27.809	2025-09-10 16:56:34.475	2m 7s	110.4%	8	12 GB
340	taxonomyProcess	35/b078da	taxonomyProcess (65)	COMPLETED	2025-09-10 16:55:46.788	2025-09-10 16:57:06.658	1m 20s	116.5%	8	12 GB
341	fastqcTrimmed	a2/e090a0	fastqcTrimmed (66)	COMPLETED	2025-09-10 16:57:06.758	2025-09-10 16:57:11.539	4.9s	153.6%	8	12 GB
342	taxonomyProcess	f7/30323c	taxonomyProcess (66)	COMPLETED	2025-09-10 16:56:34.575	2025-09-10 16:57:25.240	50.8s	126.0%	8	12 GB
343	fastqcTrimmed	c6/2fca68	fastqcTrimmed (67)	COMPLETED	2025-09-10 16:57:25.340	2025-09-10 16:57:30.108	4.9s	164.9%	8	12 GB
345	taxonomyProcess	f6/5c2326	taxonomyProcess (68)	COMPLETED	2025-09-10 16:57:30.208	2025-09-10 16:58:31.344	1m 1s	121.5%	8	12 GB
346	fastqcTrimmed	ad/6bb4df	fastqcTrimmed (68)	COMPLETED	2025-09-10 16:58:31.444	2025-09-10 16:58:36.225	4.9s	140.9%	8	12 GB
344	taxonomyProcess	f7/249dd1	taxonomyProcess (67)	COMPLETED	2025-09-10 16:57:11.640	2025-09-10 16:58:53.123	1m 42s	112.9%	8	12 GB
347	fastqcTrimmed	32/8a476e	fastqcTrimmed (69)	COMPLETED	2025-09-10 16:58:53.223	2025-09-10 16:58:58.000	4.9s	151.8%	8	12 GB
350	taxonomyProcess	95/12da1a	taxonomyProcess (70)	COMPLETED	2025-09-10 16:58:58.100	2025-09-10 17:00:36.189	1m 38s	113.3%	8	12 GB
351	fastqcTrimmed	2b/5cbb73	fastqcTrimmed (70)	COMPLETED	2025-09-10 17:00:36.289	2025-09-10 17:00:41.052	4.9s	152.3%	8	12 GB
349	multiqcRaw	f3/a71192	multiqcRaw	COMPLETED	2025-09-10 17:00:41.152	2025-09-10 17:00:47.990	6.9s	109.5%	8	12 GB
352	convertProcess	b2/a505f1	convertProcess (1)	COMPLETED	2025-09-10 17:00:48.090	2025-09-10 17:00:49.437	1.4s	1104.8%	8	12 GB
353	convertProcess	59/d8e745	convertProcess (2)	COMPLETED	2025-09-10 17:00:49.537	2025-09-10 17:00:50.872	1.4s	1335.7%	8	12 GB
354	convertProcess	59/b5a48d	convertProcess (3)	COMPLETED	2025-09-10 17:00:50.972	2025-09-10 17:00:52.318	1.4s	1055.6%	8	12 GB
355	convertProcess	90/142f8a	convertProcess (4)	COMPLETED	2025-09-10 17:00:52.418	2025-09-10 17:00:53.795	1.5s	1010.8%	8	12 GB
356	convertProcess	b7/508a7a	convertProcess (5)	COMPLETED	2025-09-10 17:00:53.895	2025-09-10 17:00:55.230	1.4s	1008.1%	8	12 GB
357	convertProcess	49/d6e405	convertProcess (6)	COMPLETED	2025-09-10 17:00:55.330	2025-09-10 17:00:56.687	1.5s	1024.3%	8	12 GB
358	convertProcess	b9/c3a890	convertProcess (7)	COMPLETED	2025-09-10 17:00:56.787	2025-09-10 17:00:58.166	1.5s	1064.1%	8	12 GB
359	convertProcess	f8/d18a5f	convertProcess (8)	COMPLETED	2025-09-10 17:00:58.266	2025-09-10 17:00:59.580	1.4s	1319.6%	8	12 GB
360	convertProcess	e6/5bacaf	convertProcess (9)	COMPLETED	2025-09-10 17:00:59.680	2025-09-10 17:01:01.045	1.5s	1081.7%	8	12 GB
361	convertProcess	a9/a65d30	convertProcess (10)	COMPLETED	2025-09-10 17:01:01.146	2025-09-10 17:01:02.497	1.5s	1077.3%	8	12 GB
362	convertProcess	b2/c7497c	convertProcess (11)	COMPLETED	2025-09-10 17:01:02.598	2025-09-10 17:01:03.967	1.5s	1101.7%	8	12 GB
363	convertProcess	34/c0a070	convertProcess (12)	COMPLETED	2025-09-10 17:01:04.067	2025-09-10 17:01:05.357	1.4s	1319.0%	8	12 GB
364	convertProcess	61/e763f9	convertProcess (13)	COMPLETED	2025-09-10 17:01:05.457	2025-09-10 17:01:06.766	1.4s	1230.8%	8	12 GB
365	convertProcess	0f/3a3fb5	convertProcess (14)	COMPLETED	2025-09-10 17:01:06.866	2025-09-10 17:01:08.190	1.4s	1321.8%	8	12 GB
366	convertProcess	1e/c9004d	convertProcess (15)	COMPLETED	2025-09-10 17:01:08.290	2025-09-10 17:01:09.633	1.4s	1070.4%	8	12 GB
367	convertProcess	97/30364b	convertProcess (16)	COMPLETED	2025-09-10 17:01:09.733	2025-09-10 17:01:11.109	1.5s	1102.6%	8	12 GB
368	convertProcess	3e/027f26	convertProcess (17)	COMPLETED	2025-09-10 17:01:11.209	2025-09-10 17:01:12.528	1.4s	1305.3%	8	12 GB
369	convertProcess	3e/508550	convertProcess (18)	COMPLETED	2025-09-10 17:01:12.628	2025-09-10 17:01:13.981	1.5s	1047.4%	8	12 GB
370	convertProcess	7a/7e98b6	convertProcess (19)	COMPLETED	2025-09-10 17:01:14.081	2025-09-10 17:01:15.387	1.4s	1309.9%	8	12 GB
371	convertProcess	92/4cdf85	convertProcess (20)	COMPLETED	2025-09-10 17:01:15.487	2025-09-10 17:01:16.798	1.4s	1269.0%	8	12 GB
372	convertProcess	1c/bed5f4	convertProcess (21)	COMPLETED	2025-09-10 17:01:16.898	2025-09-10 17:01:18.245	1.4s	1044.0%	8	12 GB
373	convertProcess	ff/e3adbb	convertProcess (22)	COMPLETED	2025-09-10 17:01:18.345	2025-09-10 17:01:19.661	1.4s	1312.7%	8	12 GB
374	convertProcess	2c/b7a292	convertProcess (23)	COMPLETED	2025-09-10 17:01:19.761	2025-09-10 17:01:21.131	1.5s	1104.8%	8	12 GB
375	convertProcess	c8/2ddb32	convertProcess (24)	COMPLETED	2025-09-10 17:01:21.230	2025-09-10 17:01:22.573	1.4s	1019.2%	8	12 GB
376	convertProcess	45/86d55b	convertProcess (25)	COMPLETED	2025-09-10 17:01:22.673	2025-09-10 17:01:24.006	1.4s	1224.4%	8	12 GB
377	convertProcess	4a/ed9edf	convertProcess (26)	COMPLETED	2025-09-10 17:01:24.106	2025-09-10 17:01:25.412	1.4s	1294.5%	8	12 GB
378	convertProcess	4c/01e183	convertProcess (27)	COMPLETED	2025-09-10 17:01:25.512	2025-09-10 17:01:26.879	1.5s	1032.8%	8	12 GB
379	convertProcess	18/5bf9f2	convertProcess (28)	COMPLETED	2025-09-10 17:01:26.979	2025-09-10 17:01:28.329	1.4s	1045.6%	8	12 GB
380	convertProcess	88/d49a64	convertProcess (29)	COMPLETED	2025-09-10 17:01:28.429	2025-09-10 17:01:29.752	1.4s	1176.8%	8	12 GB
381	convertProcess	01/c973a0	convertProcess (30)	COMPLETED	2025-09-10 17:01:29.852	2025-09-10 17:01:31.215	1.5s	1096.0%	8	12 GB
382	convertProcess	f7/1ca0b5	convertProcess (31)	COMPLETED	2025-09-10 17:01:31.315	2025-09-10 17:01:32.644	1.4s	1133.3%	8	12 GB
383	convertProcess	91/94fa39	convertProcess (32)	COMPLETED	2025-09-10 17:01:32.744	2025-09-10 17:01:34.086	1.4s	1027.2%	8	12 GB
384	convertProcess	5b/844f7a	convertProcess (33)	COMPLETED	2025-09-10 17:01:34.186	2025-09-10 17:01:35.518	1.4s	1107.2%	8	12 GB
385	convertProcess	f1/a3132a	convertProcess (34)	COMPLETED	2025-09-10 17:01:35.618	2025-09-10 17:01:36.966	1.4s	1036.0%	8	12 GB
386	convertProcess	44/515cac	convertProcess (35)	COMPLETED	2025-09-10 17:01:37.066	2025-09-10 17:01:38.387	1.4s	1030.1%	8	12 GB
387	convertProcess	ab/08898a	convertProcess (36)	COMPLETED	2025-09-10 17:01:38.487	2025-09-10 17:01:39.795	1.4s	1301.7%	8	12 GB
388	convertProcess	e3/f34f6b	convertProcess (37)	COMPLETED	2025-09-10 17:01:39.895	2025-09-10 17:01:41.258	1.5s	1019.0%	8	12 GB
389	convertProcess	d6/46706c	convertProcess (38)	COMPLETED	2025-09-10 17:01:41.358	2025-09-10 17:01:42.732	1.5s	1063.7%	8	12 GB
390	convertProcess	f7/94813f	convertProcess (39)	COMPLETED	2025-09-10 17:01:42.832	2025-09-10 17:01:44.195	1.5s	1021.7%	8	12 GB
391	convertProcess	60/6f5a0d	convertProcess (40)	COMPLETED	2025-09-10 17:01:44.295	2025-09-10 17:01:45.598	1.4s	1167.7%	8	12 GB
392	convertProcess	ef/e76968	convertProcess (41)	COMPLETED	2025-09-10 17:01:45.698	2025-09-10 17:01:47.023	1.4s	1124.6%	8	12 GB
393	convertProcess	f0/685147	convertProcess (42)	COMPLETED	2025-09-10 17:01:47.123	2025-09-10 17:01:48.456	1.4s	1166.2%	8	12 GB
394	convertProcess	2f/fbed76	convertProcess (43)	COMPLETED	2025-09-10 17:01:48.556	2025-09-10 17:01:49.905	1.4s	1038.0%	8	12 GB
395	convertProcess	18/cbbf5a	convertProcess (44)	COMPLETED	2025-09-10 17:01:50.005	2025-09-10 17:01:51.342	1.4s	1239.3%	8	12 GB
396	convertProcess	3a/04386f	convertProcess (45)	COMPLETED	2025-09-10 17:01:51.442	2025-09-10 17:01:52.788	1.4s	1055.9%	8	12 GB
397	convertProcess	6d/0e9208	convertProcess (46)	COMPLETED	2025-09-10 17:01:52.888	2025-09-10 17:01:54.216	1.4s	1312.5%	8	12 GB
398	convertProcess	b0/9bdc79	convertProcess (47)	COMPLETED	2025-09-10 17:01:54.317	2025-09-10 17:01:55.649	1.4s	1134.5%	8	12 GB
399	convertProcess	52/280263	convertProcess (48)	COMPLETED	2025-09-10 17:01:55.749	2025-09-10 17:01:57.061	1.4s	1307.4%	8	12 GB
400	convertProcess	df/bdf9e0	convertProcess (49)	COMPLETED	2025-09-10 17:01:57.161	2025-09-10 17:01:58.495	1.4s	1267.1%	8	12 GB
401	convertProcess	4c/a59292	convertProcess (50)	COMPLETED	2025-09-10 17:01:58.595	2025-09-10 17:01:59.950	1.5s	1071.2%	8	12 GB
402	convertProcess	79/52988d	convertProcess (51)	COMPLETED	2025-09-10 17:02:00.050	2025-09-10 17:02:01.385	1.4s	1264.6%	8	12 GB
403	convertProcess	2b/39c7af	convertProcess (52)	COMPLETED	2025-09-10 17:02:01.484	2025-09-10 17:02:02.806	1.4s	1132.7%	8	12 GB
404	convertProcess	11/af7ba0	convertProcess (53)	COMPLETED	2025-09-10 17:02:02.906	2025-09-10 17:02:04.239	1.4s	1290.5%	8	12 GB
405	convertProcess	22/94419b	convertProcess (54)	COMPLETED	2025-09-10 17:02:04.339	2025-09-10 17:02:05.709	1.5s	1054.6%	8	12 GB
406	convertProcess	95/72a8e1	convertProcess (55)	COMPLETED	2025-09-10 17:02:05.809	2025-09-10 17:02:07.166	1.5s	1054.9%	8	12 GB
407	convertProcess	bf/ef9dda	convertProcess (56)	COMPLETED	2025-09-10 17:02:07.266	2025-09-10 17:02:08.613	1.4s	1185.0%	8	12 GB
408	convertProcess	58/3994f5	convertProcess (57)	COMPLETED	2025-09-10 17:02:08.713	2025-09-10 17:02:10.051	1.4s	1152.2%	8	12 GB
409	convertProcess	25/7cbcff	convertProcess (58)	COMPLETED	2025-09-10 17:02:10.151	2025-09-10 17:02:11.475	1.4s	1271.5%	8	12 GB
410	convertProcess	79/5cac6c	convertProcess (59)	COMPLETED	2025-09-10 17:02:11.576	2025-09-10 17:02:12.929	1.5s	1324.1%	8	12 GB
411	convertProcess	97/8cb750	convertProcess (60)	COMPLETED	2025-09-10 17:02:13.030	2025-09-10 17:02:14.368	1.4s	1033.0%	8	12 GB
412	convertProcess	3b/60538e	convertProcess (61)	COMPLETED	2025-09-10 17:02:14.468	2025-09-10 17:02:15.777	1.4s	1280.0%	8	12 GB
413	convertProcess	c9/b43a57	convertProcess (62)	COMPLETED	2025-09-10 17:02:15.877	2025-09-10 17:02:17.231	1.5s	1047.6%	8	12 GB
414	convertProcess	4a/27d722	convertProcess (63)	COMPLETED	2025-09-10 17:02:17.331	2025-09-10 17:02:18.684	1.5s	1073.0%	8	12 GB
415	convertProcess	60/b8c24c	convertProcess (64)	COMPLETED	2025-09-10 17:02:18.785	2025-09-10 17:02:20.119	1.4s	1298.2%	8	12 GB
416	convertProcess	ed/7cfe79	convertProcess (65)	COMPLETED	2025-09-10 17:02:20.220	2025-09-10 17:02:21.533	1.4s	1310.3%	8	12 GB
417	convertProcess	6e/03239e	convertProcess (66)	COMPLETED	2025-09-10 17:02:21.634	2025-09-10 17:02:22.973	1.4s	1175.4%	8	12 GB
418	convertProcess	43/d09166	convertProcess (67)	COMPLETED	2025-09-10 17:02:23.073	2025-09-10 17:02:24.393	1.4s	1095.0%	8	12 GB
419	convertProcess	94/1f25a7	convertProcess (68)	COMPLETED	2025-09-10 17:02:24.494	2025-09-10 17:02:25.799	1.4s	1207.5%	8	12 GB
420	convertProcess	c9/e4b58e	convertProcess (69)	COMPLETED	2025-09-10 17:02:25.899	2025-09-10 17:02:27.256	1.5s	1092.4%	8	12 GB
421	multiqcTrimmed	98/e2961d	multiqcTrimmed	COMPLETED	2025-09-10 17:02:27.356	2025-09-10 17:02:34.128	6.9s	110.3%	8	12 GB
348	taxonomyProcess	0b/3f74b0	taxonomyProcess (69)	COMPLETED	2025-09-10 16:58:36.325	2025-09-10 17:03:35.892	5m	104.7%	8	12 GB
422	convertProcess	5c/6dbce7	convertProcess (70)	COMPLETED	2025-09-10 17:03:35.992	2025-09-10 17:03:37.279	1.4s	1052.3%	8	12 GB
423	statisticsProcess	a2/5eef5a	statisticsProcess	COMPLETED	2025-09-10 17:03:37.379	2025-09-10 17:03:47.318	10s	151.7%	8	12 GB
