PASS	Basic Statistics	SRR29259919_1_raw.fastq.gz
PASS	Per base sequence quality	SRR29259919_1_raw.fastq.gz
WARN	Per tile sequence quality	SRR29259919_1_raw.fastq.gz
PASS	Per sequence quality scores	SRR29259919_1_raw.fastq.gz
FAIL	Per base sequence content	SRR29259919_1_raw.fastq.gz
FAIL	Per sequence GC content	SRR29259919_1_raw.fastq.gz
PASS	Per base N content	SRR29259919_1_raw.fastq.gz
PASS	Sequence Length Distribution	SRR29259919_1_raw.fastq.gz
FAIL	Sequence Duplication Levels	SRR29259919_1_raw.fastq.gz
FAIL	Overrepresented sequences	SRR29259919_1_raw.fastq.gz
PASS	Adapter Content	SRR29259919_1_raw.fastq.gz
